Criterios A:
[ c2	c4	c5	c6	c7	c8	]
[ 9	4	5	8	9	8	]

Matriz de Comparacion de Parejas:
[  1.00  2.25  1.80  1.13  1.00  1.13  ]
[  0.44  1.00  0.80  0.50  0.44  0.50  ]
[  0.56  1.25  1.00  0.63  0.56  0.63  ]
[  0.89  2.00  1.60  1.00  0.89  1.00  ]
[  1.00  2.25  1.80  1.13  1.00  1.13  ]
[  0.89  2.00  1.60  1.00  0.89  1.00  ]

Promedios de la Matriz A:
c2 1.383
c4 0.615
c5 0.769
c6 1.230
c7 1.383
c8 1.230

Vector de Fila Total de Matriz A:
c2 8.300
c4 3.689
c5 4.611
c6 7.378
c7 8.300
c8 7.378

Lambda Max de A: 6.0000
CI de A: 0.0000
CR de A: 0.0000

Vector Propio de A:
c2 0.495
c7 0.495
c6 0.440
c8 0.440
c5 0.275
c4 0.220
