Criterios C:
[ c2	c4	c5	c6	c7	c8	]
[ 4	6	5	9	7	5	]

Matriz de Comparacion de Parejas:
[  1.00  0.67  0.80  0.44  0.57  0.80  ]
[  1.50  1.00  1.20  0.67  0.86  1.20  ]
[  1.25  0.83  1.00  0.56  0.71  1.00  ]
[  2.25  1.50  1.80  1.00  1.29  1.80  ]
[  1.75  1.17  1.40  0.78  1.00  1.40  ]
[  1.25  0.83  1.00  0.56  0.71  1.00  ]

Promedios de la Matriz C:
c2 0.714
c4 1.071
c5 0.892
c6 1.606
c7 1.249
c8 0.892

Vector de Fila Total de Matriz C:
c2 4.283
c4 6.424
c5 5.353
c6 9.636
c7 7.494
c8 5.353

Lambda Max de C: 6.0000
CI de C: 0.0000
CR de C: 0.0000

Vector Propio de C:
c6 0.591
c7 0.460
c4 0.394
c5 0.328
c8 0.328
c2 0.263
